# NbazhGPS

./: .gitattributes  .gitignore  NbazhGPS.sln  NbazhGPS.sln.DotSettings  README.md
TestResults/d9d585de-9483-4c5b-bf76-566366715df2/: pm011_DESKTOP-UAN2QKP 2021-12-30 17_48_49.coverage
src/NbazhGPS.Protocol/: NbazhGPS.Protocol.csproj  NbazhGPS.Protocol.xml  NbazhGpsArrayPool.cs  NbazhGpsBodies.cs  NbazhGpsHeader.cs  NbazhGpsHeaderPackage.cs  NbazhGpsPackage.cs  NbazhGpsSerializer.cs  TimeZoneLanguageModel.cs
src/NbazhGPS.Protocol/BasicTypes/: UInt24.cs
src/NbazhGPS.Protocol/Buffers/: NbazhGpsBufferWriter.cs
src/NbazhGPS.Protocol/Commands/: CommandBase.cs  Command_DEFENSE.cs  Command_EXBATALM.cs  Command_FENCE.cs  Command_SENALM.cs  Command_SOS.cs  Command_TIMER.cs
src/NbazhGPS.Protocol/Enums/: AccState.cs  Alarm0X26.cs  ContentEncodeEnums0X21.cs  DataContent0X94Enums.cs  DataReportingMode.cs  EV26Commands.cs  GsmSignalStrength.cs  HeadingAndStatusEnums.cs  HeadingAndStatusEnums0X22.cs  InfoType.cs  LanguageExtensionPortStatus.cs  NbazhGpsErrorCode.cs  NbazhGpsMessageIds.cs  PackageEnums0X22.cs  PackageType.cs  TerminalInfoEnums0X26.cs  TimeZones.cs  VoltageLevel.cs
src/NbazhGPS.Protocol/Exceptions/: NbazhGpsException.cs
src/NbazhGPS.Protocol/Extensions/: CrcExtensions.cs  DataContent0X94Extensions.cs  GpsSatelliteInfo0X22Extension.cs  HeadingAndStatusExtensions.cs  NbazhGpsBinaryExtensions.cs  NbazhGpsEnumExtensions.cs  NbazhGpsMessageIdExtensions.cs  NbazhGpsMessagePackFormatterResolverExtensions.cs  TerminalInfoExtensions.cs  TimeZoneLanguageExtensions.cs
src/NbazhGPS.Protocol/Formatters/: INbazhGpsFormatterFactory.cs  INbazhGpsMessagePackageFormatter.cs
src/NbazhGPS.Protocol/Handlers/: EV26CommandHandler.cs
src/NbazhGPS.Protocol/Helpers/: CrcHelper.cs
src/NbazhGPS.Protocol/Interfaces/: INbazhGpsAnalyze.cs  INbazhGpsDescription.cs  INbazhGpsExternalRegister.cs  INbazhGpsFormatter.cs  INbazhGpsHeader.cs  INbazhGpsMsgIdFactory.cs  INbazhGpsPackage.cs
src/NbazhGPS.Protocol/Internals/: NbazhGpsFormatterFactory.cs  NbazhGpsMsgIdFactory.cs
src/NbazhGPS.Protocol/MessageBody/: Nbazh0X01.cs  Nbazh0X13.cs  Nbazh0X15.cs  Nbazh0X17.cs  Nbazh0X17_1.cs  Nbazh0X17_2.cs  Nbazh0X21.cs  Nbazh0X22.cs  Nbazh0X26.cs  Nbazh0X27.cs  Nbazh0X28.cs  Nbazh0X2A.cs  Nbazh0X80.cs  Nbazh0X8A.cs  Nbazh0X94.cs  Nbazh0X97.cs
src/NbazhGPS.Protocol/MessagePack/: NbazhGpsMessagePackReader.cs  NbazhGpsMessagePackWriter.cs
src/NbazhGPS.Protocol/Models/: DataContent0X94Models.cs  GpsSatelliteInfo0X22.cs  HeadingAndStatus.cs  TerminalInfo.cs  TerminalInfo0X13.cs  TerminalInfo0X26.cs  TimeZoneLanguageModel.cs
test/NbazhGPS.Protocol.Test/: NbazhGPS.Protocol.Test.csproj  NbazhGpsHeaderPackageTest.cs  NbazhGpsHeaderTest.cs  NbazhGpsPackageTest.cs  TimeZoneLanguageTest.cs  UnitTest1.cs
test/NbazhGPS.Protocol.Test/BaseTypes/: UInt24.cs
test/NbazhGPS.Protocol.Test/HelperTest/: CrcTest.cs
test/NbazhGPS.Protocol.Test/MessageBodyTest/: Nbazh0X01Test.cs  Nbazh0X13Test.cs  Nbazh0X17Test.cs  Nbazh0X21Test.cs  Nbazh0X22Test.cs  Nbazh0X26Test.cs  Nbazh0X27Test.cs  Nbazh0X28Test.cs  Nbazh0X2ATest.cs  Nbazh0X80Test.cs  Nbazh0X8ATest.cs  Nbazh0X94Test.cs  Nbazh0X97Test.cs
test/NbazhGPS.Protocol.Test/MessagePackTest/: MessagePackReaderTest.cs  SpanTest.cs
